<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.empresa.controller.MainController">
    <Label text="CRM de Clients"/>
    <TableView fx:id="clientsTable"/>
    <Button text="Afegir Client" />
</VBox>
